<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-06-29T08:32:26</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2019.1.3.0.0</property>
    <property name="modified">2019-06-29T10:33:02</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="LINE_NUMBERS_COLOR" value="979996" />
    <option name="LINE_NUMBER_ON_CARET_ROW_COLOR" value="" />
  </colors>
  <attributes>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="2821ff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_METADATA" baseAttributes="TEXT" />
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
    <option name="org.rust.ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="8c00ec" />
      </value>
    </option>
    <option name="org.rust.DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="org.rust.EOL_COMMENT">
      <value>
        <option name="FOREGROUND" value="ee9d77" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="org.rust.KEYWORD">
      <value>
        <option name="FOREGROUND" value="931920" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="org.rust.MACRO">
      <value>
        <option name="FOREGROUND" value="fe" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="org.rust.METHOD">
      <value>
        <option name="FOREGROUND" value="fa" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="org.rust.NUMBER">
      <value>
        <option name="FOREGROUND" value="f93717" />
      </value>
    </option>
    <option name="org.rust.SELF_PARAMETER">
      <value>
        <option name="FOREGROUND" value="7d0e16" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="org.rust.STRING">
      <value>
        <option name="FOREGROUND" value="28b90a" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>